#BlueJ package file
objectbench.height=180
objectbench.width=430
package.divider.horizontal=0.5719895287958116
package.divider.vertical=0.626
package.editor.height=306
package.editor.width=644
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=io
target1.type=PackageTarget
target1.width=80
target1.x=55
target1.y=112
target2.height=62
target2.name=interfaz
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=120
target3.height=62
target3.name=demo
target3.type=PackageTarget
target3.width=80
target3.x=320
target3.y=120
target4.height=62
target4.name=modelo
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=10
